POST-CREATE-MOVIE-INFO
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"releaseDate": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/api/movies-info/create-movie-info

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"releaseDate": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/api/movies-info/create-movie-info

curl -i \
-d '{"movieInfoId":3, "name": "Sherlock Holmes", "year":2005,"cast":["Robert Downy Jr", "Irine"],"releaseDate": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/api/movies-info/create-movie-info

POST-REVIEW
-------------
curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Awesome Movie", "rating":9.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/api/movies-review/create

curl -i \
-d '{"reviewId":2, "movieInfoId":1, "comment": "Excellent Movie", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/api/movies-review/create

curl -i http://localhost:8082/v1/api/movies/fetch-by-movie-id/1